<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviourTree/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=f906ebc167b1d5444aab6381d5c71af9&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <BehaviourTree.Editor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <BehaviourTree.Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="300">
                <ui:VisualElement name="inspector-container">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(29, 29, 29);" />
                    <BehaviourTree.Editor.InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(29, 29, 29);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </BehaviourTree.Editor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="TreeView" display-tooltip-when-elided="true" style="background-color: rgb(29, 29, 29);" />
            <BehaviourTree.Editor.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </BehaviourTree.Editor.SplitView>
</ui:UXML>
