{
    "name": "in3d.AvatarsSDK.Editor",
    "references": [
        "GUID:81972f99685e64bcd958531faeecebae",
        "GUID:6200c49bdeb404e41ac61f7c3677e351",
        "GUID:842a5b24999094edf8cc355439c5e405"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}