{
    "name": "in3D.AvatarsSDK.gltFastUrpSample",
    "rootNamespace": "",
    "references": [
        "GUID:81972f99685e64bcd958531faeecebae",
        "GUID:8909a13ba1c12423fa0eaf4b000ec47f",
        "GUID:842a5b24999094edf8cc355439c5e405",
        "GUID:ddbcd5924212c4f19b2f2548b3e01b2e",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:339cc51f8f5f946a99be775bcfa83f2e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.atteneder.gltfast",
            "expression": "4.4.7",
            "define": "GLTFAST_UNITY"
        }
    ],
    "noEngineReferences": false
}