#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
    transform-origin: top;
}

#output {
    align-items: center;
    flex-grow: 0;
    justify-content: flex-start;
    transform-origin: bottom;
    translate: 0 15px;
}

#selection-border {
    border-left-color: rgb(0, 204, 255);
    border-right-color: rgb(0, 204, 255);
    border-top-color: rgb(0, 204, 255);
    border-bottom-color: rgb(0, 204, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    white-space: normal;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(84, 84, 84);
}

.action #input {
    background-color: rgb(56, 231, 89);
}

.composite #input {
    background-color: rgb(255, 251, 88);
}

.decorator #input {
    background-color: rgb(218, 66, 255);
}

.root #input {
    background-color: rgb(255, 42, 47);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 187, 0);
}

.success #node-state {
    background-color: rgba(0, 255, 99, 0.59);
}

.failure #node-state {
    background-color: rgba(219, 36, 0, 0.78);
}
